Maxthon/def.json (before)
﻿[{
	"author": "Sebaro (script) & A.S. (MX add-on)"
	"website": "http://isebaro.com/viewtube/" 
	"date": "28.09.2016"
	"type":"extension",
	"frameworkVersion":"1.0.0",
	"version":"2016.09.28.0",
        "guid": "{DB0480A8-C9C9-44A7-B410-6DD1074E88E1}",
	"name": "ViewTube"
	"icon": "icon",
	"title": {"_t": "app.ViewTube"}

	"actions": [{
		"type": "script", 
		"entryPoints": ["doc_end"],
		"include": [
			"*.youtube.com",
			"youtube.com",
			"*gaming.youtube.com",
			"gaming.youtube.com",
			"*.dailymotion.com",
			"dailymotion.com",
			"*.vimeo.com",
			"vimeo.com",
			"*.metacafe.com",
			"metacafe.com",
			"*.break.com",
			"break.com",
			"*.funnyordie.com",
			"funnyordie.com",
			"*.veoh.com",
			"veoh.com",
			"*.viki.com",
			"viki.com",
			"*.imdb.com",
			"imdb.com",
			],
		"js": ["script.js"],
		}]

	"actions": [{
		"type": "mxcmd",
		"title": {"_t": "app.ViewTube"},
		"entryPoints": ["toolbar"],        
		{"type": "script",
			"js": ["page.js"]
			"menu": [
				{
				"type": "page",
				"title": {"_t": "app.About"},
				"icon": "point.png",
				"main": "http://isebaro.com/viewtube/?ln=en"
				},
				{
				"type": "page",
				"title": {"_t": "app.Changelog"},
				"icon": "point.png",
				"main": "http://isebaro.com/viewtube/include/files/changelog"
				},
			{"type": "separator"},
				{
				"type": "page",
				"title": {"_t": "app.Script"},
				"icon": "point.png",
				"main": "http://isebaro.com/viewtube/include/files/viewtube.user.js"
				},
				{
				"type": "page",
				"title": {"_t": "app.Plus"},
				"icon": "point.png",
				"main": "http://isebaro.com/viewtube/include/files/viewtubeplus.user.js"
				},
				{
				"type": "page",
				"title": {"_t": "app.ViolentMonkey"},
				"icon": "point.png",
				"main": "http://extension.maxthon.com/detail/index.php?view_id=1680"
				},
			{"type": "separator"},
				{
				"type": "page",
				"title": {"_t": "app.ScriptDev"},
				"icon": "point.png",
				"main": "http://isebaro.com/?ln=en"
				},
				{
				"type": "page",
				"title": {"_t": "app.AddonDev"},
				"icon": "point.png",
				"main": "https://semenov-sherin.blogspot.com/"
				},
			{"type": "separator"},
				{
				"type": "page",
				"title": {"_t": "app.Rate"},
				"icon": "point.png",
				"main": "http://extension.maxthon.com/server/go.php?guid={DB0480A8-C9C9-44A7-B410-6DD1074E88E1}"
				}
				]
		}
		}]

	"config": "http://isebaro.com/viewtube/?ln=en",
}]

Maxthon/def.json (after)
﻿[{
	"author": "Sebaro (script) & A.S. (MX add-on)"
	"website": "http://isebaro.com/viewtube/" 
	"date": "05.11.2016"
	"type":"extension",
	"frameworkVersion":"1.0.0",
	"version":"2016.11.05.0",
        "guid": "{DB0480A8-C9C9-44A7-B410-6DD1074E88E1}",
	"name": "ViewTube"
	"icon": "icon",
	"title": {"_t": "app.ViewTube"}

	"actions": [{
		"type": "script", 
		"entryPoints": ["doc_end"],
		"include": [
			"*.youtube.com",
			"youtube.com",
			"*gaming.youtube.com",
			"gaming.youtube.com",
			"*.dailymotion.com",
			"dailymotion.com",
			"*.vimeo.com",
			"vimeo.com",
			"*.metacafe.com",
			"metacafe.com",
			"*.break.com",
			"break.com",
			"*.funnyordie.com",
			"funnyordie.com",
			"*.veoh.com",
			"veoh.com",
			"*.viki.com",
			"viki.com",
			"*.imdb.com",
			"imdb.com",
			],
		"js": ["script.js"],
		}]

	"actions": [{
		"type": "mxcmd",
		"title": {"_t": "app.ViewTube"},
		"entryPoints": ["toolbar"],        
		{"type": "script",
			"js": ["page.js"]
			"menu": [
				{
				"type": "page",
				"title": {"_t": "app.About"},
				"icon": "point.png",
				"main": "http://isebaro.com/viewtube/?ln=en"
				},
				{
				"type": "page",
				"title": {"_t": "app.Changelog"},
				"icon": "point.png",
				"main": "http://isebaro.com/viewtube/include/files/CHANGES"
				},
			{"type": "separator"},
				{
				"type": "page",
				"title": {"_t": "app.Script"},
				"icon": "point.png",
				"main": "http://isebaro.com/viewtube/include/files/viewtube.user.js"
				},
				{
				"type": "page",
				"title": {"_t": "app.Plus"},
				"icon": "point.png",
				"main": "http://isebaro.com/viewtube/include/files/viewtubeplus.user.js"
				},
				{
				"type": "page",
				"title": {"_t": "app.ViolentMonkey"},
				"icon": "point.png",
				"main": "http://extension.maxthon.com/detail/index.php?view_id=1680"
				},
			{"type": "separator"},
				{
				"type": "page",
				"title": {"_t": "app.ScriptDev"},
				"icon": "point.png",
				"main": "http://isebaro.com/?ln=en"
				},
				{
				"type": "page",
				"title": {"_t": "app.AddonDev"},
				"icon": "point.png",
				"main": "https://semenov-sherin.blogspot.com/"
				},
			{"type": "separator"},
				{
				"type": "page",
				"title": {"_t": "app.Rate"},
				"icon": "point.png",
				"main": "http://extension.maxthon.com/server/go.php?guid={DB0480A8-C9C9-44A7-B410-6DD1074E88E1}"
				}
				]
		}
		}]

	"config": "http://isebaro.com/viewtube/?ln=en",
}]

Maxthon/def.json (diff)
@@ -1,10 +1,10 @@
 ﻿[{
 	"author": "Sebaro (script) & A.S. (MX add-on)"
 	"website": "http://isebaro.com/viewtube/" 
-	"date": "28.09.2016"
+	"date": "05.11.2016"
 	"type":"extension",
 	"frameworkVersion":"1.0.0",
-	"version":"2016.09.28.0",
+	"version":"2016.11.05.0",
         "guid": "{DB0480A8-C9C9-44A7-B410-6DD1074E88E1}",
 	"name": "ViewTube"
 	"icon": "icon",
@@ -55,7 +55,7 @@
 				"type": "page",
 				"title": {"_t": "app.Changelog"},
 				"icon": "point.png",
-				"main": "http://isebaro.com/viewtube/include/files/changelog"
+				"main": "http://isebaro.com/viewtube/include/files/CHANGES"
 				},
 			{"type": "separator"},
 				{
