Maxthon/ViewTube/def.json (before)
﻿[{
	"author": "Sebaro (script) & A.S. (MX add-on)"
	"website": "http://isebaro.com/viewtube/" 
	"date": "10.02.2017"
	"type":"extension",
	"frameworkVersion":"1.0.0",
	"version":"2017.02.10.0",
        "guid": "{DB0480A8-C9C9-44A7-B410-6DD1074E88E1}",
	"name": "ViewTube"
	"icon": "icon",
	"title": {"_t": "app.ViewTube"}

	"actions": [{
		"type": "script", 
		"entryPoints": ["doc_end"],
		"include": [
			"*.youtube.com",
			"youtube.com",
			"*gaming.youtube.com",
			"gaming.youtube.com",
			"*.dailymotion.com",
			"dailymotion.com",
			"*.vimeo.com",
			"vimeo.com",
			"*.metacafe.com",
			"metacafe.com",
			"*.break.com",
			"break.com",
			"*.funnyordie.com",
			"funnyordie.com",
			"*.veoh.com",
			"veoh.com",
			"*.viki.com",
			"viki.com",
			"*.imdb.com",
			"imdb.com",
			],
		"js": ["script.js"],
		}]

	"actions": [{
		"type": "mxcmd",
		"title": {"_t": "app.ViewTube"},
		"entryPoints": ["toolbar"],        
		{"type": "script",
			"js": ["page.js"]
			"menu": [
				{
				"type": "page",
				"title": {"_t": "app.About"},
				"icon": "point.png",
				"main": "http://isebaro.com/viewtube/"
				},
				{
				"type": "page",
				"title": {"_t": "app.GitHub"},
				"icon": "point.png",
				"main": "https://github.com/sebaro/ViewTube"
				},
			{"type": "separator"},
				{
				"type": "page",
				"title": {"_t": "app.Script"},
				"icon": "point.png",
				"main": "https://github.com/sebaro/ViewTube/raw/master/viewtube.user.js"
				},
				{
				"type": "page",
				"title": {"_t": "app.Plus"},
				"icon": "point.png",
				"main": "https://github.com/sebaro/ViewTube/raw/master/viewtubeplus.user.js"
				},
				{
				"type": "page",
				"title": {"_t": "app.ViolentMonkey"},
				"icon": "point.png",
				"main": "http://extension.maxthon.com/detail/index.php?view_id=1680"
				},
			{"type": "separator"},
				{
				"type": "page",
				"title": {"_t": "app.ScriptDev"},
				"icon": "point.png",
				"main": "http://isebaro.com/"
				},
				{
				"type": "page",
				"title": {"_t": "app.AddonDev"},
				"icon": "point.png",
				"main": "https://semenov-sherin.blogspot.com/"
				},
			{"type": "separator"},
				{
				"type": "page",
				"title": {"_t": "app.Rate"},
				"icon": "point.png",
				"main": "http://extension.maxthon.com/server/go.php?guid={DB0480A8-C9C9-44A7-B410-6DD1074E88E1}"
				}
				]
		}
		}]

	"config": "http://isebaro.com/viewtube/",
}]

Maxthon/ViewTube/def.json (after)
﻿[{
	"author": "Sebaro (script) & A.S. (MX add-on)"
	"website": "http://isebaro.com/viewtube/" 
	"date": "08.03.2017"
	"type":"extension",
	"frameworkVersion":"1.0.0",
	"version":"2017.03.08.0",
        "guid": "{DB0480A8-C9C9-44A7-B410-6DD1074E88E1}",
	"name": "ViewTube"
	"icon": "icon",
	"title": {"_t": "app.ViewTube"}

	"actions": [{
		"type": "script", 
		"entryPoints": ["doc_end"],
		"include": [
			"*.youtube.com",
			"youtube.com",
			"*gaming.youtube.com",
			"gaming.youtube.com",
			"*.dailymotion.com",
			"dailymotion.com",
			"*.vimeo.com",
			"vimeo.com",
			"*.metacafe.com",
			"metacafe.com",
			"*.break.com",
			"break.com",
			"*.funnyordie.com",
			"funnyordie.com",
			"*.veoh.com",
			"veoh.com",
			"*.viki.com",
			"viki.com",
			"*.imdb.com",
			"imdb.com",
			],
		"js": ["script.js"],
		}]

	"actions": [{
		"type": "mxcmd",
		"title": {"_t": "app.ViewTube"},
		"entryPoints": ["toolbar"],        
		{"type": "script",
			"js": ["page.js"]
			"menu": [
				{
				"type": "page",
				"title": {"_t": "app.About"},
				"icon": "point.png",
				"main": "http://isebaro.com/viewtube/"
				},
				{
				"type": "page",
				"title": {"_t": "app.GitHub"},
				"icon": "point.png",
				"main": "https://github.com/sebaro/ViewTube"
				},
			{"type": "separator"},
				{
				"type": "page",
				"title": {"_t": "app.Script"},
				"icon": "point.png",
				"main": "https://github.com/sebaro/ViewTube/raw/master/viewtube.user.js"
				},
				{
				"type": "page",
				"title": {"_t": "app.Plus"},
				"icon": "point.png",
				"main": "https://github.com/sebaro/ViewTube/raw/master/viewtubeplus.user.js"
				},
				{
				"type": "page",
				"title": {"_t": "app.ViolentMonkey"},
				"icon": "point.png",
				"main": "http://extension.maxthon.com/detail/index.php?view_id=1680"
				},
			{"type": "separator"},
				{
				"type": "page",
				"title": {"_t": "app.ScriptDev"},
				"icon": "point.png",
				"main": "http://isebaro.com/"
				},
				{
				"type": "page",
				"title": {"_t": "app.AddonDev"},
				"icon": "point.png",
				"main": "https://semenov-sherin.blogspot.com/"
				},
			{"type": "separator"},
				{
				"type": "page",
				"title": {"_t": "app.Rate"},
				"icon": "point.png",
				"main": "http://extension.maxthon.com/server/go.php?guid={DB0480A8-C9C9-44A7-B410-6DD1074E88E1}"
				}
				]
		}
		}]

	"config": "http://isebaro.com/viewtube/",
}]

Maxthon/ViewTube/def.json (diff)
@@ -1,10 +1,10 @@
 ﻿[{
 	"author": "Sebaro (script) & A.S. (MX add-on)"
 	"website": "http://isebaro.com/viewtube/" 
-	"date": "10.02.2017"
+	"date": "08.03.2017"
 	"type":"extension",
 	"frameworkVersion":"1.0.0",
-	"version":"2017.02.10.0",
+	"version":"2017.03.08.0",
         "guid": "{DB0480A8-C9C9-44A7-B410-6DD1074E88E1}",
 	"name": "ViewTube"
 	"icon": "icon",
