Extensions/Maxthon/ViewTube/def.json (before)
﻿[{
	"author": "Sebaro (script) & A.S. (mxaddon)"
	"website": "http://sebaro.pro/viewtube/" 
	"date": "09.09.2018"
	"type":"extension",
	"frameworkVersion":"1.0.0",
	"version":"2018.09.09.0",
        "guid": "{DB0480A8-C9C9-44A7-B410-6DD1074E88E1}",
	"name": "ViewTube"
	"icon": "icon",
	"title": {"_t": "app.ViewTube"},
	"description": {"_t": "app.Description"},

	"actions": [{
		"type": "script", 
		"entryPoints": ["doc_end"],
		"include": [
			"*.youtube.com",
			"youtube.com",
			"*gaming.youtube.com",
			"gaming.youtube.com",
			"*.dailymotion.com",
			"dailymotion.com",
			"*.vimeo.com",
			"vimeo.com",
			"*.metacafe.com",
			"metacafe.com",
			"*.break.com",
			"break.com",
			"*.funnyordie.com",
			"funnyordie.com",
			"*.veoh.com",
			"veoh.com",
			"*.viki.com",
			"viki.com",
			"*.imdb.com",
			"imdb.com",
			],
		"exclude": [
			"*.gooogle.com",
			"google.com",
			"*mail.google.com",
			"mail.google.com",],
		"js": ["script.js"],
		}]

	"actions": [{
		"type": "mxcmd",
		"title": {"_t": "app.ViewTube"},
		"entryPoints": ["toolbar"],
		"icon": "icon_16.png",
		{"type": "script",
			"js": ["page.js"]
			"menu": [
				{
				"type": "page",
				"title": {"_t": "app.About"},
				"icon": "point.png",
				"main": "http://sebaro.pro/viewtube/"
				},
			{"type": "separator"},
				{
				"type": "page",
				"title": {"_t": "app.Script"},
				"icon": "point.png",
				"main": "http://sebaro.pro/viewtube/files/viewtube.user.js"
				},
				{
				"type": "page",
				"title": {"_t": "app.Plus"},
				"icon": "point.png",
				"main": "http://sebaro.pro/viewtube/files/viewtubeplus.user.js"
				},
				{
				"type": "page",
				"title": {"_t": "app.ViolentMonkey"},
				"icon": "point.png",
				"main": "http://extension.maxthon.com/detail/index.php?view_id=1680"
				},
			{"type": "separator"},
				{
				"type": "page",
				"title": {"_t": "app.GitLab"},
				"icon": "point.png",
				"main": "https://gitlab.com/sebaro/ViewTube"
				},
				{
				"type": "page",
				"title": {"_t": "app.Developer"},
				"icon": "point.png",
				"main": "http://sebaro.pro/"
				}
				]
		}
		}]

	"config": "http://sebaro.pro/viewtube/",
}]

Extensions/Maxthon/ViewTube/def.json (after)
﻿[{
	"author": "Sebaro (script) & A.S. (mxaddon)"
	"website": "http://sebaro.pro/viewtube/" 
	"date": "19.11.2018"
	"type":"extension",
	"frameworkVersion":"1.0.0",
	"version":"2018.11.19.0",
        "guid": "{DB0480A8-C9C9-44A7-B410-6DD1074E88E1}",
	"name": "ViewTube"
	"icon": "icon",
	"title": {"_t": "app.ViewTube"},
	"description": {"_t": "app.Description"},

	"actions": [{
		"type": "script", 
		"entryPoints": ["doc_end"],
		"include": [
			"*.youtube.com",
			"youtube.com",
			"*gaming.youtube.com",
			"gaming.youtube.com",
			"*.dailymotion.com",
			"dailymotion.com",
			"*.vimeo.com",
			"vimeo.com",
			"*.metacafe.com",
			"metacafe.com",
			"*.break.com",
			"break.com",
			"*.funnyordie.com",
			"funnyordie.com",
			"*.veoh.com",
			"veoh.com",
			"*.viki.com",
			"viki.com",
			"*.imdb.com",
			"imdb.com",
			],
		"exclude": [
			"*.gooogle.com",
			"google.com",
			"*mail.google.com",
			"mail.google.com",],
		"js": ["script.js"],
		}]

	"actions": [{
		"type": "mxcmd",
		"title": {"_t": "app.ViewTube"},
		"entryPoints": ["toolbar"],
		"icon": "icon_16.png",
		{"type": "script",
			"js": ["page.js"]
			"menu": [
				{
				"type": "page",
				"title": {"_t": "app.About"},
				"icon": "point.png",
				"main": "http://sebaro.pro/viewtube/"
				},
			{"type": "separator"},
				{
				"type": "page",
				"title": {"_t": "app.Script"},
				"icon": "point.png",
				"main": "http://sebaro.pro/viewtube/files/viewtube.user.js"
				},
				{
				"type": "page",
				"title": {"_t": "app.Plus"},
				"icon": "point.png",
				"main": "http://sebaro.pro/viewtube/files/viewtubeplus.user.js"
				},
				{
				"type": "page",
				"title": {"_t": "app.ViolentMonkey"},
				"icon": "point.png",
				"main": "http://extension.maxthon.com/detail/index.php?view_id=1680"
				},
			{"type": "separator"},
				{
				"type": "page",
				"title": {"_t": "app.GitLab"},
				"icon": "point.png",
				"main": "https://gitlab.com/sebaro/ViewTube"
				},
				{
				"type": "page",
				"title": {"_t": "app.Developer"},
				"icon": "point.png",
				"main": "http://sebaro.pro/"
				}
				]
		}
		}]

	"config": "http://sebaro.pro/viewtube/",
}]

Extensions/Maxthon/ViewTube/def.json (diff)
@@ -1,10 +1,10 @@
 ﻿[{
 	"author": "Sebaro (script) & A.S. (mxaddon)"
 	"website": "http://sebaro.pro/viewtube/" 
-	"date": "09.09.2018"
+	"date": "19.11.2018"
 	"type":"extension",
 	"frameworkVersion":"1.0.0",
-	"version":"2018.09.09.0",
+	"version":"2018.11.19.0",
         "guid": "{DB0480A8-C9C9-44A7-B410-6DD1074E88E1}",
 	"name": "ViewTube"
 	"icon": "icon",
